# r_pos

./: .gitignore  README.md  dev-model.bat  ffffff.txt  pom.xml  pppppp  r_pos_data_oracle.docx  tts.txt
main/java/org/reflection/config/: Application.java  ConfigWebApp.java
main/java/org/reflection/controller/: AdmMenuCommonController.java  AdmMenuController.java  AdmMenuItemController.java  AdmProcessDetailController.java  PosAdjustmentSalesReturnMasterController.java  PosOpenBalanceController.java  PosPaymentController.java  PosProductAcController.java  PosPurchaseDetailController.java  PosPurchaseMasterController.java  PosWarehouseController.java  ZxAnyObjectController.java  ZxChooseController.java  ZxDeptController.java  ZxDesgController.java  ZxEmpController.java  ZxEmpEduDtlController.java  ZxLookupController.java  _AdmProfileController.java  _AuthController.java  _BaseController.java  _ExcelFileUploadController.java
main/java/org/reflection/exception/: AdmLookupNotFoundException.java  AdmMenuItemNotFoundException.java  AdmModuleNotFoundException.java  AuthGroupNotFoundException.java  AuthQuestionNotFoundException.java  AuthRequestMapNotFoundException.java  AuthRoleNotFoundException.java  AuthUserEnvKeyNotFoundException.java  ObjectNotFoundException.java  PosAdjustmentDetailNotFoundException.java  PosAdjustmentMasterNotFoundException.java  PosAdjustmentPurchaseReturnMasterNotFoundException.java  PosCollectionNotFoundException.java  PosCustomerNotFoundException.java  PosOpenBalanceNotFoundException.java  PosPaymentNotFoundException.java  PosProductAcNotFoundException.java  PosProductNotFoundException.java  PosPurchaseDetailNotFoundException.java  PosPurchaseMasterNotFoundException.java  PosSalesDetailNotFoundException.java  PosSalesMasterNotFoundException.java  PosWarehouseNotFoundException.java  ZxChooseNotFoundException.java  ZxDesgNotFoundException.java  ZxEmpEduDtlNotFoundException.java  ZxEmpTrainingDtlNotFoundException.java  ZxLookupNotFoundException.java
main/resources/: application-default.yml  data-derby.sql  data-postgresql.sql
main/webapp/resources/js/: main.js
main/webapp/views/: index.jsp
main/webapp/views/_acVoucher/: accVoucherFormLight.jsp  accVoucherList.jsp
main/webapp/views/_admProfile/: _form.jsp  authUserAuthQuestions.jsp  authUserEnvKeys.jsp  create.jsp  edit.jsp
main/webapp/views/acAnalysisCode/: index.jsp
main/webapp/views/admCodeDef/: form.jsp
main/webapp/views/admLocation/: admLocations.jsp  index.jsp  showAdmLocations.jsp
main/webapp/views/admMenu/: formAdmMenuItems.jsp  index.jsp  showAdmMenuItems.jsp
main/webapp/views/admMenuCommon/: form.jsp  index.jsp
main/webapp/views/admMenuItem/: form.jsp  show.jsp
main/webapp/views/admModule/: form.jsp  show.jsp
main/webapp/views/admProcess/: form.jsp  formAdmProcessDetails.jsp  show.jsp  showAdmProcessDetails.jsp
main/webapp/views/admProcessDetail/: form.jsp  index.jsp
main/webapp/views/admReport/: admReportDetails.jsp  index.jsp  show.jsp
main/webapp/views/admReportDetail/: form.jsp
main/webapp/views/admSubModule/: admProcesss.jsp  formAdmProcesss.jsp  index.jsp  showAdmMenuCommons.jsp  showAdmProcesss.jsp
main/webapp/views/authGroup/: show.jsp
main/webapp/views/authQuestion/: form.jsp  formAuthUserAuthQuestions.jsp  index.jsp
main/webapp/views/authRequestMap/: index.jsp
main/webapp/views/authUser/: authUserAuthQuestions.jsp  formAuthUserAuthQuestions.jsp  showAuthUserAuthQuestions.jsp  showAuthUserAuthRoles.jsp  showAuthUserEnvKeys.jsp
main/webapp/views/authUserEnvKey/: form.jsp  index.jsp  show.jsp
main/webapp/views/etc/: dynamicFormProcess.jsp  dynamicFormReport.jsp  excelFileUpload.jsp  processCenter.jsp  queryCenter.jsp
main/webapp/views/layoutFragments/: navigation.jsp  scripts.jsp
main/webapp/views/layouts/: 404.jsp  _css.jsp  _flashMessage.jsp  _header.jsp  _headerWithMenuTop.jsp  _js.jsp  _listMessage.jsp  _searchPanel.jsp  _sideBarLeft.jsp  _tabPaneGeneralSettings.jsp  accessDenied.jsp  layout.jsp
main/webapp/views/posAdjustmentDetail/: form.jsp  show.jsp
main/webapp/views/posAdjustmentMaster/: index.jsp  show.jsp
main/webapp/views/posAdjustmentPurchaseReturnMaster/: form.jsp  formPosAdjustmentDetails.jsp  showPosAdjustmentDetails.jsp
main/webapp/views/posAdjustmentSalesReturnMaster/: index.jsp  show.jsp
main/webapp/views/posCollection/: index.jsp
main/webapp/views/posCustomer/: form.jsp
main/webapp/views/posOpenBalance/: form.jsp
main/webapp/views/posPayment/: index.jsp  show.jsp
main/webapp/views/posProduct/: form.jsp  index.jsp
main/webapp/views/posProductAc/: form.jsp  index.jsp
main/webapp/views/posPurchaseDetail/: form.jsp  index.jsp  show.jsp
main/webapp/views/posPurchaseMaster/: form.jsp  formPosPurchaseDetails.jsp  index.jsp  show.jsp
main/webapp/views/posSalesDetail/: show.jsp
main/webapp/views/posSalesMaster/: index.jsp  show.jsp  showPosSalesDetails.jsp
main/webapp/views/posSupplier/: form.jsp
main/webapp/views/posUser/: form.jsp
main/webapp/views/posWarehouse/: index.jsp  show.jsp
main/webapp/views/site/: _carousel.jsp  _comments.jsp  _contact.jsp  _navbar.jsp  _pricing.jsp  _testimonials.jsp
main/webapp/views/zxAnyObject/: index.jsp
main/webapp/views/zxChoose/: index.jsp
main/webapp/views/zxDept/: show.jsp
main/webapp/views/zxDesg/: index.jsp
main/webapp/views/zxEmp/: form.jsp  formZxEmpEduDtls.jsp  index.jsp  showZxEmpEduDtls.jsp  showZxEmpTrainingDtls.jsp
main/webapp/views/zxEmpEduDtl/: form.jsp  index.jsp
main/webapp/views/zxEmpTrainingDtl/: show.jsp
main/webapp/views/zxLookup/: form.jsp  index.jsp
pos_repo/repositories/files/: ffff.txt
pos_repo/repositories/reports/: adm_menu_list.jasper  adm_menu_list.jrxml  adm_user_list.jasper  adm_user_list.jrxml
pos_repo/repositories/uploads/: ZxEmpSample.xlsx  zxEmps.xml
src/main/resources/: application-default.yml  application-dev.yml  application-prod.yml  data-oracle.sql
src/main/webapp/i18n/: messages.properties  messages_native.properties
src/test/java/mactest/: NamingStreagyTest.java  ReadXMLFile.java
(+512 files in other folders)
